spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=moony
spring.security.user.password=test